# batchjob

forecast/: HIST.sql  README.md  build.cmd  build.xml  cloudCommands.txt  copyFiles.bat  forecast.csv  history.csv  pom.xml  pom.xmlCopy  sample.csv  sampleFusionChart.txt
forecast/src/main/java/com/example/compute/forecast/: DBUtils.java  DFUData.java  RecordCheckPoint.java  RecordPartitionMapper.java  RecordProcessor.java  RecordReader.java  RecordWriter.java  RestForecast.java  RestForecastApp.java  Seasonality.java
forecastUI/: SetupEnv.bat  build.cmd  build.xml  pom.xml
forecastUI/src/main/java/com/example/compute/forecastUI/: DBOpers.java  DFUHistData.java  FileUploadServlet.java
forecastUI/src/main/webapp/: index.htmlLocal
