<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>batch</artifactId>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <version>7.0.1</version>
    </parent>

    <groupId>org.glassfish.javaeetutorial.batch</groupId>
    <artifactId>forecast</artifactId>
    <packaging>war</packaging>
    
    <name>forecast</name>

    <build>
        <finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <configuration>
                        <archive>
                             <!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
							 <manifestEntries>
								<Class-Path>lib/ojdbc7.jar lib/mae.jar lib/mae_client.jar</Class-Path>                       
							</manifestEntries>
                        </archive>
                    </configuration>
                    <!--<manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>src/main/resources/lib/</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>.</Class-Path>
                    <</manifestEntries>-->
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <includes>
                    <include>lib/*.jar</include>
                </includes>
            </configuration>
        </plugin>
	</plugins>
    </build>
</project>
